# yzh

./: pom.xml
frontend/: BUILD_SUCCESS.md  FIXES.md  INSTALL_FIX.md  INSTALL_MD5.md  MANUAL_FIX.md  fix-dependencies.md  index.html  package-lock.json  package.json  reinstall-icons.ps1  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: auth.ts  file.ts  grade.ts  http.ts  statistic.ts  task.ts  user.ts
frontend/src/assets/: base.css
frontend/src/components/: CrudForm.vue  CrudTable.vue  UploadButton.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/typings/: backend.ts
frontend/src/utils/: encrypt.ts  format.ts
frontend/src/views/auth/: Login.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/grade/: GradeCreate.vue  GradeDetail.vue  GradeEdit.vue  GradeList.vue
frontend/src/views/layouts/: AdminLayout.vue
frontend/src/views/task/: TaskCreate.vue  TaskDetail.vue  TaskEdit.vue  TaskList.vue  TaskStatistic.vue  TaskUpload.vue
frontend/src/views/user/: UserCreate.vue  UserDetail.vue  UserEdit.vue  UserList.vue
sql/: create_sql.sql
src/main/java/com/gsly/yzh/: ResponseResultBodyAdvice.java  YzhApplication.java
src/main/java/com/gsly/yzh/annotation/: RolePermission.java
src/main/java/com/gsly/yzh/config/: CorsConfig.java  FillTimeHandler.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/gsly/yzh/controller/: FileController.java  GradeController.java  LoginController.java  TaskAssignController.java  TaskListController.java  UserController.java
src/main/java/com/gsly/yzh/domain/: BaseEntity.java  GradeEntity.java  TaskAssignEntity.java  TaskCompleteEntity.java  TaskListEntity.java  TaskStaticsEntity.java  TaskStatisticEntity.java  UserEntity.java
src/main/java/com/gsly/yzh/domain/dto/req/: GradeReqDTO.java  TaskAssignSaveDTO.java  TaskListReqDTO.java  TaskListReqDto.java  TaskListSaveDTO.java  TaskListSaveDto.java  TaskListUpdDTO.java  TaskListUpdDto.java  TaskStatisticReqDTO.java  UserReqDTO.java
src/main/java/com/gsly/yzh/domain/dto/res/: RespTaskStatisticDTO.java
src/main/java/com/gsly/yzh/enums/: ResponseEnum.java  ResponseStatusEnum.java
src/main/java/com/gsly/yzh/interceptor/: JwtInterceptor.java
src/main/java/com/gsly/yzh/mapper/: GradeMapper.java  TaskAssignMapper.java  TaskCompleteMapper.java  TaskListMapper.java  TaskStatisticMapper.java  UserMapper.java
src/main/java/com/gsly/yzh/service/: GradeService.java  TaskAssignService.java  TaskCompleteService.java  TaskListService.java  TaskStatisticService.java  UserService.java
src/main/java/com/gsly/yzh/service/impl/: GradeServiceImpl.java  TaskAssignServiceImpl.java  TaskCompleteServiceImpl.java  TaskListServiceImpl.java  TaskStatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/gsly/yzh/utils/: BizException.java  FileOperation.java  FileOperationImpl.java  GlobalExceptionHandler.java  JwtUser.java  JwtUtils.java  PasswordEncrypt.java  ResponseResult.java  ResponseResultBodyAdvice.java  ResponseVO.java  UserContext.java
src/main/resources/: application.yml
src/test/java/com/gsly/yzh/: YzhApplicationTests.java
